server/proto/user/address.proto

syntax = "proto3";

package user;

option go_package = "proto/user";

service UserService {
  rpc GetMainAddress(GetMainAddressRequest) returns (AddressResponse);
}

message AddressRequest {
  string address_id = 1;
}

message GetMainAddressRequest {
  string userId = 1;
}

message AddressResponse {
  string id = 1;
  string name = 2;
  string address = 3;

  uint32 province_id = 4;
  string province = 5;

  uint32 city_id = 6;
  string city = 7;

  uint32 district_id = 8;
  string district = 9;

  uint32 subdistrict_id = 10;
  string subdistrict = 11;

  uint32 postal_code_id = 12;
  string postal_code = 13;

  string phone = 14;
  bool is_main = 15;
}
