server/proto/product/product.proto

syntax = "proto3";

package product;

option go_package = "proto/product";

// === REQUEST ===
message GetProductRequest {
  string product_id = 1;
  string variant_id = 2;
}


message ProductItemInput {
  string product_id = 1;
  string variant_id = 2;
}

message GetMultipleProductRequest {
  repeated ProductItemInput items = 1;
}


message CheckAvailabilityRequest {
  string product_id = 1;
}

// === RESPONSE ===
message ProductSnapshotResponse {
  string name = 1;
  string image_url = 2;
  double price = 3;
  int32 stock = 4;
}

message UpdateStockRequest {
  repeated StockUpdateItem items = 1;
}

message StockUpdateItem {
  string productId = 1;
  string variantId = 2;
  int32 quantity = 3; // quantity to reduce
}

message MultipleProductSnapshotResponse {
  repeated ProductSnapshot products = 1;
}

message ProductSnapshot {
  string id = 1;
  string name = 2;
  string image_url = 3;
  double price = 4;
  int32 stock = 5;
}

message CheckAvailabilityResponse {
  bool is_active = 1;
  bool in_stock = 2;
}



// === SERVICE ===
service ProductService {
  rpc GetProductSnapshot(GetProductRequest) returns (ProductSnapshotResponse);
  rpc GetMultipleProductSnapshots(GetMultipleProductRequest) returns (MultipleProductSnapshotResponse);
  rpc CheckProductAvailability(CheckAvailabilityRequest) returns (CheckAvailabilityResponse);
  rpc UpdateProductStock(UpdateStockRequest) returns (EmptyResponse);

}

message EmptyResponse {}